\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Assignment 1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use Paragraphs, change fontsize and font-family}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph 1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph 1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write algorithm for Bubble sort using package algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solve following equation step by step:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiply two matrices, one 3 by 2 and second 2 by 4. Take matrix value yourself}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Take your own code from an assignment and make it color-coded using minted}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Using chapter, section, subsection, subsubsection etc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Write binomial formula for (a + b) 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Write formula for sigma x 2 }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}solve following:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Using references for tables, figures, algorithms and citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}creating footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}how to link table of content entries to page numbsers}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Assignment 1 Code}{4}}
